# binance_auto_sl

ConsoleFunctionTrigger/: ConsoleFunctionTrigger.csproj  Helper.cs  Program.cs
Function/: Function.csproj
Function/Properties/: launchSettings.json
Function/Src/: BinanceToInfluxTimerTrigger.cs  BinanceTrailingStopLossHttpTrigger.cs  BinanceTrailingStopLossTimerTrigger.cs
Service/: Service.csproj
Service/Src/Client/: BinanceClient.cs
Service/Src/Domain/: HaStatusMessage.cs  StopLossData.cs
Service/Src/Service/: HAService.cs  InfluxService.cs  TrailingStopLossService.cs
Test/: BinanceTrailingStopLossTimerTriggerTest.cs  Test.csproj
